PORT=3000
NODE_ENV=development
EMAIL_USER=impactgravityai@gmail.com
EMAIL_APP_PASSWORD=your_16_char_app_password
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=your_refresh_token
OWNER_EMAIL=impactgravityai@gmail.com
UPI_ID=6370980894@axl
