PORT=3000
NODE_ENV=development
EMAIL_USER=impactgravityai@gmail.com
EMAIL_APP_PASSWORD=YOUR_PASSWORD_HERE
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_SECRET_HERE
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=YOUR_TOKEN_HERE
OWNER_EMAIL=impactgravityai@gmail.com
UPI_ID=6370980894@axl
